# spring.application.name=GHEBACKEND


# spring.datasource.url= jdbc:sqlserver://localhost:1434;encrypt=true;trustServerCertificate=true;databaseName=bezkoder_db
# spring.datasource.username= zkoder
# spring.datasource.password= 123456

# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
# spring.jpa.hibernate.ddl-auto= update


spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=SYSGHECO
spring.datasource.username= sqlserver
spring.datasource.password= admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate