# spring.application.name=GHEBACKEND


# spring.datasource.url= jdbc:sqlserver://localhost:1434;encrypt=true;trustServerCertificate=true;databaseName=bezkoder_db
# spring.datasource.username= zkoder
# spring.datasource.password= 123456

# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
# spring.jpa.hibernate.ddl-auto= update


# spring.jpa.properties.hibernate.format_sql=true

# spring.datasource.url=jdbc:sqlserver://YANNICKWNZ\SQLEXPRESS;encrypt=true;trustServerCertificate=true;databaseName=SYSGHECO
# spring.datasource.username=YANNICKWNZ\JDDENGOU
# spring.datasource.password=

# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
# spring.jpa.hibernate.ddl-auto=validate


# server.port=9004
# spring.datasource.url=jdbc:sqlserver://YANNICKWNZ//SQLEXPRESS;databaseName=SYSGHECO
# spring.datasource.username=USER
# spring.datasource.password=111111
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.show-sql=true
# spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
# spring.jpa.hibernate.ddl-auto=ddl-auto

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=SYSGHECO
spring.datasource.username= user
spring.datasource.password= 001
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update